# Course_Work

./: Lifecycles.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ayd/avatarproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ayd/signinsignup/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ayd/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayd/avatarproject/: MainActivity.kt
app/src/main/java/com/ayd/avatarproject/adapter/: AvatarAdapter.kt
app/src/main/java/com/ayd/avatarproject/data/: Avatar.kt
app/src/main/java/com/ayd/avatarproject/util/: Constants.kt
app/src/main/java/com/ayd/signinsignup/: HiltApp.kt  LoginActivity.kt  MainViewModel.kt  RecyclerAdapter.kt  SignUpActivity.kt
app/src/main/java/com/ayd/signinsignup/bottomSheet/: LoginBottomSheet.kt
app/src/main/java/com/ayd/signinsignup/fragments/: HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/ayd/signinsignup/loading/: LoadingDialog.kt
app/src/main/java/com/ayd/signinsignup/main/: HomeActivity.kt
app/src/main/java/com/ayd/weatherapp/: DetailFragment.kt  FirstFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/merttoptas/retrofittutorial/: DetailFragment.kt
app/src/main/res/drawable/: background_radius.xml  button1_background.xml  button2_background.xml  button_design.xml  gradient.xml  gradient2.xml  gradient3.xml  gradient4.xml  ic_back.xml  no_see.xml  rounded.xml  splash.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  avatar_row_layout.xml  fragment_avatar_details.xml  fragment_avatar_list.xml  fragment_detail.xml  fragment_first.xml  fragment_first_screen.xml  fragment_home.xml  fragment_login_bottom_sheet.xml  fragment_second.xml  fragment_second_screen.xml  fragment_settings.xml  fragment_splash.xml  fragment_third.xml  fragment_third_screen.xml  fragment_user.xml  fragment_view_pager.xml  item_post_layout.xml  item_user_layout.xml  loading.xml  row_item.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: fragment_avatar_details_scene.xml
app/src/test/java/com/ayd/avatarproject/: ExampleUnitTest.kt
app/src/test/java/com/ayd/signinsignup/: ExampleUnitTest.kt
app/src/test/java/com/ayd/weatherapp/: ExampleUnitTest.kt
(+74 files in other folders)
